//frmt : x(left/right) - y

//skeleton
1. 1,44 / 2,57 - 0,63
2. 1,03 / 3,01 - 0,32
3. 1,03 / 3,01 - 0,97
4. 0,83 / 3,18 - 1,30
5. 0,83 / 3,18 - 1,59
6. 0,76 / 3,26 - 2,12
7. 0,92 / 3,10 - 2,27
8. 0,91 / 3,20 - 2,45
9. 1,48 / 2,53 - 3,00
10. 1,69 / 2,31 - 3,41
11. 2,00 - 3,87

//ear
//-trg1
1,44 / 2,57 - 0,63
1,03 / 3,01 - 0,32
*1,18 / 2,84 - 0,84

//-trg2
1,03 / 3,01 - 0,32
1,03 / 3,01 - 0,97
1,18 / 2,84 - 0,84

//centralForehead
1,44 / 2,57 - 0,63
*1,90 / 2,11 - 1,50
*1,92 / 2,11 - 1,65

//forehead
1,44 / 2,57 - 0,63
1,03 / 3,01 - 0,97
up*1,58 / 2,43 - 1,38
low*1,90 / 2,11 - 1,50

//sideForhead
low*0,95 / 3,07 - 1,89
upImp*1,34 / 2,70 - 1,63
1,58 / 2,43 - 1,37
1,03 / 3,01 - 0,97

//topUnderEar
*0,95 / 3,07 - 1,87
1,03 / 3,01 - 0,97
0,83 / 3,18 - 1,30
0,83 / 3,18 - 1,59

//downUnderEar
0,95 / 3,07 - 1,87
0,83 / 3,18 - 1,59
0,76 / 3,26 - 2,12

//upperFurChin
0,76 / 3,26 - 2,12
0,92 / 3,10 - 2,27
1,34 / 2,70 - 1,63
0,95 / 3,07 - 1,87

//furChin
1,34 / 2,70 - 1,63
0,92 / 3,10 - 2,27
0,91 / 3,20 - 2,45
chin*1,28 / 2,75 - 2,14

//innerFurChin
1,34 / 2,70 - 1,63
1,28 / 2,75 - 2,14
innerChin*1,52 / 2,49 - 2,29
upChin*1,48 / 2,54 - 2,03

//chin
1,28 / 2,75 - 2,14
0,91 / 3,20 - 2,45
1,48 / 2,53 - 3,00

//innerChin
1,52 / 2,49 - 2,29
1,28 / 2,75 - 2,14
1,48 / 2,53 - 3,00
sidedLips*1,71 / 2,32 - 2,75

//sideBeard
1,71 / 2,32 - 2,75
1,69 / 2,31 - 3,41
1,48 / 2,53 - 3,00

//upperBear
1,69 / 2,31 - 3,41
1,71 / 2,32 - 2,75
underLips*2,01 - 2,91

//lowerBeard
2,01 - 2,91
1,69 / 2,31 - 3,41
2,00 - 3,87


//FACES
//eyebrow
*1,90 / 2,11 - 1,65
*1,90 / 2,11 - 1,50
*1,58 / 2,43 - 1,38
*1,34 / 2,70 - 1,63
//eye-yebrow*1,68 / 2,34 - 1,57

//eyes
*1,68 / 2,34 - 1,57
*1,81 / 2,21 - 1,78
lowerEye*1,58 / 2,43 - 1,72
outterEye*1,52 / 2,50  - 1,60

//upperEyeSkin
*1,81 / 2,21 - 1,78
*1,68 / 2,34 - 1,57
*1,90 / 2,11 - 1,65

//eyeBag
*1,81 / 2,21 - 1,78
lowEyebg*1,64 / 2,36 - 1,78
sideEyebg*1,52 / 2,51 - 1,73
topOutEyebg*1,47 / 2,56 - 1,61
*1,52 / 2,50 - 1,6
*1,58 / 2,43 - 1,72

//biggerEyeBag
*1,81 / 2,21 - 1,78
*1,48 / 2,54 - 2,03
*1,34 / 2,70 - 1,63
*1,47 / 2,56 - 1,61
*1,52 / 2,51 - 1,73
*1,64 / 2,36 - 1,78

//sideMouth
*1,81 / 2,21 - 1,78
*1,86 / 2,15 - 2,53
*1,81 / 2,21 - 2,63
*1,91 / 2,11 - 2,78
*2,00 - 2,82
*1,81 / 2,19 - 2,81
*1,71 / 2,32 - 2,75
*1,52 / 2,49 - 2,29
upChin*1,48 / 2,54 - 2,03

//upperNose
1,86 / 2,15 - 2,53
cileuh*1,81 / 2,21 - 1,78
topBtgHidung*1,92 / 2,11 - 1,65

//nose
bottom*2,00 - 2,82
bottSide*1,91 / 2,11 - 2,78
noseSide*1,81 / 2,21 - 2,63
top*1,86 / 2,15 - 2,53


//lips
2,01 - 2,91
sideLips*1,81 / 2,19 - 2,81


//WATERMARK
g.setFont(new Font("Serif", Font.BOLD, 25));
        g.drawString("ALIF RAMDANI", 210, 545);
        
        g.setFont(new Font("SansSerif", Font.PLAIN, 20));
        g.drawString("171511036", 254, 575);

3,109,103
3,150,140
85,171,165

